# java_company

./: .project  Api_company.drawio  Documentation.docx  README.md  pom.xml
api_company/: pom.xml
api_company/src/main/java/com/doriv/api_company/: ApiCompanyApplication.java
api_company/src/main/java/com/doriv/api_company/controllers/: ApiUserController.java  ErrorHandlerController.java  ItemController.java  PageController.java  PriceReductionController.java  RegisterController.java  SupplierController.java  TestController.java  UserApiController.java  UserController.java
api_company/src/main/java/com/doriv/api_company/models/: Item.java  PriceReduction.java  Role.java  Supplier.java  Testt.java  User.java
api_company/src/main/resources/: application.properties
api_company/src/main/resources/static/css/: items.css  styles.css
api_company/src/main/resources/static/js/: item.js  items.js  scripts.js  users.js
api_company/src/main/resources/static/js/popper/: popper.min.js
api_company/src/main/resources/templates/fragments/: footer.html  header.html
api_company/src/main/resources/templates/views/: api.html  home.html  item.html  items.html  login.html  register.html  users.html
api_company/src/main/resources/webapp/WEB-INF/views/: login.jsp
api_company/src/main/webapp/WEB-INF/jsp/: logout.jsp  register.jsp
api_company/src/test/java/com/doriv/api_company/: ApiCompanyApplicationTests.java  ItemTests.java  TestTests.java
src/main/java/es/doriv/hibernate/models/: Item.java  PriceReduction.java  Supplier.java
src/main/java/es/doriv/hibernate/tests/: ItemsTest.java  PriceReductionTest.java  SupplierTest.java
(+14 files in other folders)
